GOOGLE_CLIENT_ID=1062456267326-7dkkvemc0nud22qng1tuk8hhnm9qe8am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/api/integrations/google-drive/callback
GOOGLE_TOKEN_SECRET=cbe527ba6e73a159acfe4fab0d3d78f7861664527408f9a724b3313fc1aa8132
PORT=3001
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
